# .env
UID=1000
GID=1000
TZ=Australia/Sydney
HOST_PORT=8080
PORT=8080
LOG_LEVEL=info
# PUBLIC_DIR=./core/public
WAKEMAP_DB=./devdata/wakemap.db

# Local services (LAN/Tailscale)
MAP_STYLE_URL=
#MAP_STYLE_URL=http://192.168.1.50:8081/styles/openfreemap/style.json
SEAMARK_TILE_URL=
#SEAMARK_TILE_URL=http://192.168.1.50:8082/seamark/{z}/{x}/{y}.png
SIGNALK_WS_URL=ws://192.168.1.60:3000/signalk/v1/stream?subscribe=none

# Lock CORS down to your LAN if desired:
# CORS_ALLOW_ORIGINS=http://192.168.1.0/24
